<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c9 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c2 {
                padding-top: 20pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c7 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c11 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: right;
            }
            .c10 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c5 {
                background-color: #ffffff;
                max-width: 538.6pt;
                padding: 56.7pt 28.3pt 56.7pt 28.3pt;
            }
            .c8 {
                color: inherit;
                text-decoration: inherit;
            }
            .c4 {
                font-weight: 700;
            }
            .c3 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c5">
        <p class="c9 title" id="h.kjb4ffw6zgi1">
            <span class="c11"
                >G+Don&#12398;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#12392;&#21033;&#29992;&#35215;&#32004;</span
            >
        </p>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c6">
            <span class="c1">&#31574;&#23450;&#26085;&#20184;: 2019/01/03</span>
        </p>
        <p class="c6">
            <span class="c1">&#25913;&#23450;&#26085;&#20184;: 2019/03/11</span>
        </p>
        <p class="c6"><span class="c1">version: 1.0.12</span></p>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#35501;&#12435;&#12391;&#12418;&#12425;&#12360;&#12427;&#12503;&#12521;&#12452;&#12496;&#12471;&#12540;&#12509;&#12522;&#12471;&#12540;&#12539;&#20813;&#36012;&#20107;&#38917;&#12539;&#21033;&#29992;&#35215;&#32004;&#12434;&#30446;&#25351;&#12375;&#12383;&#12356;&#12398;&#12391;&#12289;&#12424;&#12367;&#12354;&#12427;&#12486;&#12531;&#12503;&#12524;&#12540;&#12488;&#12399;&#20351;&#12387;&#12390;&#12356;&#12414;&#12379;&#12435;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;G+Don&#65288;&#20197;&#19979;&#12289;&#24403;&#12450;&#12503;&#12522;&#65289;&#12434;&#20351;&#12387;&#12390;&#12356;&#12383;&#12384;&#12367;&#19978;&#12391;&#19979;&#35352;&#12398;&#12371;&#12392;&#12434;&#38957;&#12398;&#29255;&#38533;&#12395;&#20837;&#12428;&#12390;&#12362;&#12356;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;&#12394;&#12362;&#12289;&#26412;&#25991;&#31456;&#12434;&#32763;&#35379;&#12375;&#12390;&#12356;&#12383;&#12384;&#12369;&#12427;&#26041;&#12289;&#22823;&#27475;&#36814;&#12391;&#12377;&#12290;</span
            >
        </p>
        <p class="c0"><span class="c1">&nbsp;</span></p>
        <h1 class="c2" id="h.rfrtmtxltjxv">
            <span class="c7"
                >&#20491;&#20154;&#24773;&#22577;&#12395;&#12388;&#12356;&#12390;</span
            >
        </h1>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#24403;&#12450;&#12503;&#12522;&#12434;&#20351;&#12387;&#12390;&#12356;&#12383;&#12384;&#12367;&#12518;&#12540;&#12470;&#12540;&#12434;&#35672;&#21029;&#12377;&#12427;&#24773;&#22577;&#12399;&#12289;&#12510;&#12473;&#12488;&#12489;&#12531;&#12398;&#35469;&#35388;&#12467;&#12540;&#12489;&#12392;&#12510;&#12473;&#12488;&#12489;&#12531;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12363;&#12425;API&#12395;&#12424;&#12426;&#21462;&#24471;&#12375;&#12383;&#12450;&#12459;&#12454;&#12531;&#12488;&#24773;&#22577;&#12391;&#12377;&#12290;&#35469;&#35388;&#12467;&#12540;&#12489;&#12399;&#12381;&#12398;&#12414;&#12414;&#12391;&#12399;&#20491;&#20154;&#12434;&#29305;&#23450;&#12391;&#12365;&#12414;&#12379;&#12435;&#12375;&#12289;&#26222;&#27573;&#12510;&#12473;&#12488;&#12489;&#12531;&#12434;&#20351;&#12358;&#12518;&#12540;&#12470;&#12540;&#12395;&#12392;&#12387;&#12390;&#12399;&#12289;&#29305;&#27573;&#27671;&#12395;&#12377;&#12427;&#24517;&#35201;&#12418;&#12394;&#12356;&#27231;&#26800;&#30340;&#12394;&#25991;&#23383;&#12398;&#20006;&#12403;&#12391;&#12377;&#12290;&#12450;&#12459;&#12454;&#12531;&#12488;&#24773;&#22577;&#12399;&#35469;&#35388;&#12467;&#12540;&#12489;&#12434;&#12503;&#12525;&#12464;&#12521;&#12512;&#12395;&#36890;&#12375;&#12390;&#21021;&#12417;&#12390;&#21462;&#24471;&#12373;&#12428;&#12414;&#12377;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#21508;&#12510;&#12473;&#12488;&#12489;&#12531;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#19978;&#12391;&#12518;&#12540;&#12470;&#12540;&#12364;&#12525;&#12464;&#12452;&#12531;&#12434;&#12377;&#12427;&#12392;&#12289;&#12510;&#12473;&#12488;&#12489;&#12531;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12364;&#24403;&#12450;&#12503;&#12522;&#12408;&#12398;&#12525;&#12464;&#12452;&#12531;&#12392;&#25509;&#32154;&#12398;&#35377;&#21487;&#12398;&#35388;&#26126;&#12392;&#12375;&#12390;&#21463;&#12369;&#28193;&#12375;&#12390;&#12367;&#12427;&#12418;&#12398;&#12391;&#12377;&#12290;</span
            >
        </p>
        <p class="c0">
            <span
                >&nbsp;&#24403;&#12450;&#12503;&#12522;&#12364;&#21487;&#21205;&#12377;&#12427;&#12450;&#12503;&#12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#12469;&#12540;&#12496;&#12408;&#12399;&#12289;&#21508;&#12518;&#12540;&#12470;&#12540;&#12398;&#12518;&#12540;&#12470;&#12540;ID&#12420;&#12497;&#12473;&#12527;&#12540;&#12489;&#12434;&#19968;&#20999;&#20445;&#25345;&#12375;&#12414;&#12379;&#12435;&#12375;&#12289;&#12371;&#12398;&#35469;&#35388;&#12467;&#12540;&#12489;&#12418;&#20445;&#23384;&#12375;&#12414;&#12379;&#12435;&#12290;</span
            ><span class="c4"
                >&#21508;&#12518;&#12540;&#12470;&#12540;&#12364;&#20351;&#12358;&#12502;&#12521;&#12454;&#12470;&#12395;&#12398;&#12415;&#20445;&#23384;</span
            ><span class="c1"
                >&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#12371;&#12398;&#35469;&#35388;&#12467;&#12540;&#12489;&#12398;&#20445;&#23384;&#12398;&#36012;&#20219;&#12399;&#21508;&#12518;&#12540;&#12470;&#12540;&#12395;&#12354;&#12426;&#12414;&#12377;&#12290;&#12371;&#12398;&#35469;&#35388;&#12467;&#12540;&#12489;&#12434;&#32118;&#23550;&#12395;&#20182;&#32773;&#12395;&#20844;&#38283;&#12375;&#12394;&#12356;&#12391;&#12367;&#12384;&#12373;&#12356;&#12290;&#19981;&#21033;&#30410;&#12399;&#21508;&#33258;&#12364;&#36000;&#12358;&#12371;&#12392;&#12395;&#12394;&#12426;&#12414;&#12377;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#24847;&#22259;&#30340;&#12395;&#20844;&#38283;&#12375;&#12394;&#12356;&#12363;&#12366;&#12426;&#12289;&#20182;&#12518;&#12540;&#12470;&#12540;&#12364;&#21029;&#12398;&#12518;&#12540;&#12470;&#12540;&#12398;&#35469;&#35388;&#12467;&#12540;&#12489;&#12434;&#35211;&#12427;&#12371;&#12392;&#12399;&#12354;&#12426;&#12360;&#12414;&#12379;&#12435;&#12290;&#12371;&#12398;&#12467;&#12540;&#12489;&#12399;&#12454;&#12455;&#12502;&#12502;&#12521;&#12454;&#12470;&#12395;&#20445;&#23384;&#12373;&#12428;&#12289;&#21508;&#33258;&#33258;&#20998;&#12398;&#12418;&#12398;&#12375;&#12363;&#35211;&#12425;&#12428;&#12414;&#12379;&#12435;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#21508;&#33258;&#12289;&#12454;&#12455;&#12502;&#12502;&#12521;&#12454;&#12470;&#12395;&#20445;&#23384;&#12373;&#12428;&#12383;&#35469;&#35388;&#12467;&#12540;&#12489;&#12434;&#25163;&#21205;&#12391;&#22793;&#26356;&#12379;&#12378;&#12289;&#24403;&#12450;&#12503;&#12522;&#12364;&#21442;&#29031;&#12377;&#12427;&#12364;&#12414;&#12414;&#12395;&#12375;&#12390;&#12362;&#12356;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#12394;&#12362;&#12289;&#24403;&#12450;&#12503;&#12522;&#12391;&#20351;&#29992;&#12375;&#12390;&#12356;&#12427;cookie&#65288;&#12463;&#12483;&#12461;&#12540;&#65289;&#12399;(_gp_logined=&#19968;&#24230;&#12391;&#12418;&#24403;&#12450;&#12503;&#12522;&#12434;&#20351;&#29992;&#12375;&#12383;&#12371;&#12392;&#12364;&#12354;&#12427;&#12363;&#12393;&#12358;&#12363;,
                _gp_lang=&#12518;&#12540;&#12470;&#12540;&#12364;&#20219;&#24847;&#12395;&#25351;&#23450;&#12375;&#12383;&#35328;&#35486;&#12467;&#12540;&#12489;)&#12398;2&#12388;&#12391;&#12377;&#12290;</span
            >
        </p>
        <p class="c0 c3"><span class="c1"></span></p>
        <h1 class="c2" id="h.hebp36m2ekdd">
            <span class="c7"
                >Google&#12392;&#12398;&#36899;&#25658;&#12395;&#12388;&#12356;&#12390;</span
            >
        </h1>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#24403;&#12450;&#12503;&#12522;&#12399;&#12510;&#12473;&#12488;&#12489;&#12531;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#65288;&#12469;&#12540;&#12496;&#12540;&#65289;&#12391;&#12399;&#12394;&#12356;&#12383;&#12417;&#36939;&#29992;&#12469;&#12540;&#12496;&#20596;&#12395;&#12518;&#12540;&#12470;&#12540;&#24773;&#22577;&#12434;&#25345;&#12385;&#12414;&#12379;&#12435;&#12290;&#24403;&#12450;&#12503;&#12522;&#12392;&#12469;&#12540;&#12496;&#21336;&#20307;&#12391;&#12399;&#12518;&#12540;&#12470;&#12540;&#24773;&#22577;&#12420;&#25968;&#12398;&#25226;&#25569;&#12394;&#12393;&#12434;&#19968;&#20999;&#34892;&#12358;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12379;&#12435;&#12290;&#12381;&#12398;&#12383;&#12417;&#12289;&#19968;&#33324;&#30340;&#12394;&#12450;&#12463;&#12475;&#12473;&#35299;&#26512;&#12539;&#32113;&#35336;&#12398;&#12469;&#12540;&#12499;&#12473;&#12392;&#12375;&#12390;Google
                &#12450;&#12490;&#12522;&#12486;&#12451;&#12463;&#12473;&#12434;&#20351;&#12387;&#12390;&#12362;&#12426;&#12414;&#12377;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#21069;&#36848;&#12398;&#36890;&#12426;&#24403;&#12450;&#12503;&#12522;&#12395;&#12362;&#12369;&#12427;&#12518;&#12540;&#12470;&#12540;&#24773;&#22577;&#12399;&#35469;&#35388;&#12467;&#12540;&#12489;&#12391;&#12375;&#12363;&#12394;&#12367;&#12289;&#12381;&#12428;&#12420;&#12381;&#12428;&#12395;&#32016;&#12389;&#12367;&#12510;&#12473;&#12488;&#12489;&#12531;&#19978;&#12398;&#12518;&#12540;&#12470;&#12540;&#24773;&#22577;&#12399;Google&#12395;&#12399;&#28193;&#12373;&#12394;&#12356;&#12371;&#12392;&#12434;&#12362;&#32004;&#26463;&#12375;&#12414;&#12377;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;Google&#12364;&#35299;&#26512;&#12375;&#12289;&#12524;&#12509;&#12540;&#12488;&#21270;&#12377;&#12427;&#12398;&#12399;&#12518;&#12540;&#12470;&#12540;&#12364;&#20351;&#29992;&#12377;&#12427;&#12502;&#12521;&#12454;&#12470;&#12364;&#20445;&#25345;&#12377;&#12427;OS&#24773;&#22577;&#12289;&#12502;&#12521;&#12454;&#12470;&#24773;&#22577;&#12289;&#12514;&#12496;&#12452;&#12523;&#31471;&#26411;&#31561;&#12391;&#12399;&#12362;&#12362;&#12424;&#12381;&#12398;&#20301;&#32622;&#24773;&#22577;&#65288;&#22320;&#22495;&#65289;&#12289;&#12506;&#12540;&#12472;&#12398;&#36983;&#31227;&#24773;&#22577;&#12394;&#12393;&#12391;&#12377;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#12381;&#12428;&#12425;&#12399;&#12502;&#12521;&#12454;&#12470;&#12398;cookie&#65288;&#12463;&#12483;&#12461;&#12540;&#65289;&#12392;&#12356;&#12358;&#23567;&#35215;&#27169;&#12394;&#12487;&#12540;&#12479;&#12434;&#20445;&#23384;&#12377;&#12427;&#27231;&#33021;&#12434;&#20351;&#12387;&#12390;&#34892;&#12431;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;</span
            >
        </p>
        <p class="c0">
            <span>&#65288;&#35443;&#32048;&#12399; </span
            ><span class="c10"
                ><a
                    class="c8"
                    href="https://www.google.com/url?q=https://policies.google.com/technologies/partner-sites?hl%3Dja&amp;sa=D&amp;ust=1552307262420000"
                    >https://policies.google.com/technologies/partner-sites?hl=ja</a
                ></span
            ><span class="c1"
                >&nbsp;
                &#12434;&#12372;&#35239;&#12367;&#12384;&#12373;&#12356;&#12290;&#65289;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#24403;&#12450;&#12503;&#12522;&#12391;&#12399;&#24195;&#21578;&#12469;&#12540;&#12499;&#12473;&#12434;&#20351;&#12387;&#12390;&#12362;&#12425;&#12378;&#12289;&#12414;&#12383;&#12450;&#12503;&#12522;&#20869;&#12395;&#24195;&#21578;&#12434;&#34920;&#31034;&#12377;&#12427;&#12371;&#12392;&#12418;&#12375;&#12390;&#12356;&#12394;&#12356;&#12383;&#12417;&#12289;Google&#12450;&#12490;&#12522;&#12486;&#12451;&#12463;&#12473;&#12391;&#21442;&#29031;&#21487;&#33021;&#12394;&#24773;&#22577;&#12399;&#12289;&#12354;&#12367;&#12414;&#12391;&#24403;&#12450;&#12503;&#12522;&#12398;&#21033;&#29992;&#25968;&#12434;&#25226;&#25569;&#12377;&#12427;&#12383;&#12417;&#12384;&#12369;&#12395;Google&#12395;&#31649;&#29702;&#12375;&#12390;&#12418;&#12425;&#12387;&#12390;&#12356;&#12414;&#12377;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#12414;&#12383;&#12289;&#35430;&#39443;&#30340;&#12394;&#21033;&#29992;&#12398;&#24847;&#21619;&#21512;&#12356;&#12418;&#20860;&#12397;&#12390;&#12356;&#12427;&#12383;&#12417;&#12289;&#12381;&#12428;&#12425;&#12398;&#32113;&#35336;&#24773;&#22577;&#12364;&#20170;&#24460;&#19981;&#35201;&#12539;&#21033;&#29992;&#21462;&#12426;&#12420;&#12417;&#12434;&#27770;&#26029;&#12375;&#12383;&#22580;&#21512;&#12289;&#12377;&#12415;&#12420;&#12363;&#12395;Google&#12450;&#12490;&#12522;&#12486;&#12451;&#12463;&#12473;&#19978;&#12391;&#30331;&#37682;&#35299;&#38500;&#12375;&#12289;&#24403;&#12450;&#12503;&#12522;&#12363;&#12425;&#12418;&#35442;&#24403;&#12467;&#12540;&#12489;&#12434;&#21066;&#38500;&#12377;&#12427;&#12371;&#12392;&#12434;&#12362;&#32004;&#26463;&#12375;&#12414;&#12377;&#12290;</span
            >
        </p>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#12450;&#12503;&#12522;&#12398;&#27231;&#33021;&#12395;&#38306;&#12431;&#12427;&#28857;&#12391;&#12399;&#12289;&#24403;&#12450;&#12503;&#12522;&#12399;Google&#12489;&#12521;&#12452;&#12502;&#12398;&#27231;&#33021;&#12434;API&#12434;&#36890;&#12375;&#12390;&#21033;&#29992;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#21516;&#27231;&#33021;&#12395;&#12399;Google&#12450;&#12459;&#12454;&#12531;&#12488;&#12364;&#24517;&#35201;&#12391;&#12377;&#12290;&#24403;&#12450;&#12503;&#12522;&#12395;&#12399;&#21508;&#12518;&#12540;&#12470;&#12540;&#12398;Google&#12450;&#12459;&#12454;&#12531;&#12488;ID&#12289;&#12497;&#12473;&#12527;&#12540;&#12489;&#12398;&#24773;&#22577;&#12399;&#19968;&#20999;&#30693;&#12425;&#12373;&#12428;&#12414;&#12379;&#12435;&#12290;&#12518;&#12540;&#12470;&#12540;&#12364;&#24403;&#12450;&#12503;&#12522;&#12363;&#12425;Google&#12489;&#12521;&#12452;&#12502;&#12395;&#12363;&#12363;&#12431;&#12427;&#27231;&#33021;&#12434;&#21033;&#29992;&#12377;&#12427;&#22580;&#21512;&#12289;Google&#12398;&#35469;&#35388;&#30011;&#38754;&#12364;&#34920;&#31034;&#12373;&#12428;&#12414;&#12377;&#12290;&#12381;&#12371;&#12391;&#12518;&#12540;&#12470;&#12540;&#12399;&#21021;&#12417;&#12390;&#24403;&#12450;&#12503;&#12522;&#12364;Google&#12363;&#12425;&#12393;&#12398;&#12424;&#12358;&#12394;&#27231;&#33021;&#12434;&#20351;&#12358;&#35377;&#21487;&#12434;&#24471;&#12390;&#12356;&#12427;&#12398;&#12363;&#12434;&#30906;&#35469;&#12377;&#12427;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;&#12381;&#12398;&#35377;&#21487;&#20869;&#23481;&#12434;&#21508;&#12518;&#12540;&#12470;&#12540;&#12399;&#12424;&#12367;&#30906;&#35469;&#12375;&#12381;&#12428;&#12434;&#21463;&#12369;&#20837;&#12428;&#12427;&#22580;&#21512;&#12398;&#12415;&#12289;&#12300;&#25215;&#35469;&#12301;&#12420;&#12300;&#35377;&#21487;&#12301;&#12300;OK&#12301;&#12394;&#12393;&#12398;&#12508;&#12479;&#12531;&#12434;&#25276;&#12375;&#12390;&#20808;&#12408;&#36914;&#12435;&#12391;&#12367;&#12384;&#12373;&#12356;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#21463;&#12369;&#20837;&#12428;&#12394;&#12356;&#22580;&#21512;&#12289;&#24403;&#12450;&#12503;&#12522;&#12399;Google&#12489;&#12521;&#12452;&#12502;&#12398;&#27231;&#33021;&#12434;&#20351;&#12356;&#12414;&#12379;&#12435;&#12290;</span
            >
        </p>
        <p class="c0"><span class="c1">&nbsp;</span></p>
        <p class="c0 c3"><span class="c1"></span></p>
        <h1 class="c2" id="h.nlzgsdaabqaf">
            <span class="c7"
                >&#24403;&#12450;&#12503;&#12522;&#12398;&#36939;&#29992;&#12392;&#21033;&#29992;&#12398;&#12467;&#12473;&#12488;&#12395;&#12388;&#12356;&#12390;</span
            >
        </h1>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#24403;&#12450;&#12503;&#12522;&#12399;&#25913;&#23450;&#26085;&#20184;&#29694;&#22312;&#12289;Microsoft
                Azure
                AppService&#12391;&#36939;&#29992;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#24467;&#37327;&#35506;&#37329;&#21046;&#12394;&#12398;&#12391;&#36939;&#29992;&#12467;&#12473;&#12488;&#12399;&#12363;&#12363;&#12426;&#12414;&#12377;&#12364;&#12289;&#20316;&#32773;&#12399;&#26412;&#26989;&#12391;&#20685;&#12356;&#12390;&#26222;&#36890;&#12395;&#32102;&#26009;&#12434;&#12418;&#12425;&#12387;&#12390;&#12356;&#12414;&#12377;&#12290;&#20491;&#20154;&#30340;&#12395;&#35377;&#12379;&#12427;&#19968;&#23450;&#12398;&#31684;&#22258;&#20869;&#12398;&#12467;&#12473;&#12488;&#12391;&#36939;&#29992;&#12434;&#24819;&#23450;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;&#24403;&#12450;&#12503;&#12522;&#12391;&#12518;&#12540;&#12470;&#12540;&#12363;&#12425;&#21033;&#29992;&#26009;&#37329;&#12434;&#21462;&#12427;&#12371;&#12392;&#12399;&#19968;&#20999;&#32771;&#12360;&#12390;&#12356;&#12414;&#12379;&#12435;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#36939;&#29992;&#29872;&#22659;&#12392;&#12375;&#12390;&#12399;&#12289;&#20170;&#24460;&#21033;&#29992;&#12518;&#12540;&#12470;&#12540;&#12364;&#22679;&#12360;&#12467;&#12473;&#12488;&#12364;&#22793;&#26356;&#12395;&#12394;&#12427;&#22580;&#21512;&#12289;&#12507;&#12473;&#12486;&#12451;&#12531;&#12464;&#20808;&#12434;&#22793;&#26356;&#12377;&#12427;&#21487;&#33021;&#24615;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;&#12381;&#12398;&#38555;&#12399;&#20316;&#32773;&#12398;&#12510;&#12473;&#12488;&#12489;&#12531;&#12450;&#12459;&#12454;&#12531;&#12488;&#19978;&#12391;&#36899;&#32097;&#33268;&#12375;&#12414;&#12377;&#12290;</span
            >
        </p>
        <p class="c0 c3"><span class="c1"></span></p>
        <h1 class="c2" id="h.57txlxjoz44q">
            <span class="c7"
                >&#24403;&#12450;&#12503;&#12522;&#12391;&#12398;&#21033;&#29992;&#21046;&#38480;&#12395;&#12388;&#12356;&#12390;</span
            >
        </h1>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#31105;&#27490;&#20107;&#38917;&#12399;&#21508;&#12518;&#12540;&#12470;&#12540;&#12364;&#21033;&#29992;&#12377;&#12427;&#12510;&#12473;&#12488;&#12489;&#12531;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12398;&#21033;&#29992;&#35215;&#32004;&#12395;&#24467;&#12356;&#12414;&#12377;&#12290;&#21508;&#33258;&#12289;&#12381;&#12428;&#12382;&#12428;&#12398;&#12510;&#12473;&#12488;&#12489;&#12531;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12398;&#21033;&#29992;&#35215;&#32004;&#12434;&#19968;&#24230;&#12399;&#30446;&#12434;&#36890;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</span
            >
        </p>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#24403;&#12450;&#12503;&#12522;&#12398;&#27231;&#33021;&#19978;&#12398;&#21046;&#38480;&#12418;&#12510;&#12473;&#12488;&#12489;&#12531;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12398;&#21046;&#38480;&#12395;&#28310;&#12376;&#12414;&#12377;&#12290;&#12471;&#12473;&#12486;&#12512;&#30340;&#12394;&#20107;&#12434;&#31034;&#12377;&#12392;&#12289;&#24403;&#12450;&#12503;&#12522;&#12364;&#21508;&#12510;&#12473;&#12488;&#12489;&#12531;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12395;&#25509;&#32154;&#12391;&#12365;&#12427;&#12398;&#12399;&#12289;&#21508;&#12518;&#12540;&#12470;&#12540;&#12450;&#12459;&#12454;&#12531;&#12488;&#12354;&#12383;&#12426;5&#20998;&#38291;&#12395;300&#12450;&#12463;&#12475;&#12473;&#12391;&#12377;&#12290;&#12381;&#12428;&#20197;&#19978;&#12377;&#12427;&#12392;&#12289;&#24403;&#12450;&#12503;&#12522;&#12399;&#21508;&#12510;&#12473;&#12488;&#12489;&#12531;&#12452;&#12531;&#12473;&#12479;&#12531;&#12473;&#12395;&#25509;&#32154;&#12434;&#25298;&#21542;&#12373;&#12428;&#12390;&#12375;&#12414;&#12356;&#12414;&#12377;&#12290;&#12381;&#12398;&#21046;&#38480;&#12399;&#12381;&#12398;&#24460;3&#65374;5&#20998;&#38291;&#32076;&#36942;&#12377;&#12427;&#12392;&#35299;&#38500;&#12373;&#12428;&#12414;&#12377;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#21508;&#33258;&#12289;&#28966;&#12425;&#12378;&#12422;&#12387;&#12383;&#12426;&#12392;&#12375;&#12383;&#27671;&#25345;&#12385;&#12391;&#12372;&#21033;&#29992;&#39000;&#12356;&#12414;&#12377;&#12290;</span
            >
        </p>
        <h1 class="c2" id="h.508j11rf4lna">
            <span class="c7"
                >&#24403;&#12450;&#12503;&#12522;&#12398;&#21033;&#29992;&#12391;&#29983;&#12376;&#12427;&#36012;&#20219;&#12395;&#12388;&#12356;&#12390;</span
            >
        </h1>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#21033;&#29992;&#35215;&#32004;&#12391;&#12399;&#12362;&#32004;&#26463;&#12391;&#12377;&#12364;&#12289;&#24403;&#12450;&#12503;&#12522;&#12434;&#21033;&#29992;&#12375;&#12383;&#19978;&#12391;&#12518;&#12540;&#12470;&#12540;&#12395;&#29983;&#12376;&#12427;&#12356;&#12363;&#12394;&#12427;&#21839;&#38988;&#12539;&#25613;&#23475;&#12418;&#12289;&#24403;&#12450;&#12503;&#12522;&#12398;&#20316;&#32773;&#12539;&#38283;&#30330;&#25903;&#25588;&#32773;&#12399;&#19968;&#20999;&#36012;&#20219;&#12434;&#21463;&#12369;&#20184;&#12369;&#12414;&#12379;&#12435;&#12290;&#21508;&#12518;&#12540;&#12470;&#12540;&#21516;&#22763;&#12391;&#36012;&#20219;&#12434;&#25345;&#12387;&#12390;&#23550;&#20966;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</span
            >
        </p>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#12383;&#12384;&#12375;&#12289;&#24403;&#12450;&#12503;&#12522;&#12398;&#12496;&#12464;&#12395;&#12424;&#12427;&#12418;&#12398;&#12399;&#21029;&#12391;&#12377;&#12290;&#20316;&#32773;&#12392;&#12375;&#12390;&#12418;&#24517;&#35201;&#20197;&#19978;&#12398;&#19981;&#24847;&#12394;&#36012;&#20219;&#12434;&#36000;&#12356;&#12383;&#12367;&#12394;&#12356;&#12383;&#12417;&#12289;&#12418;&#12375;&#24403;&#12450;&#12503;&#12522;&#12398;&#12496;&#12464;&#12434;&#24605;&#12431;&#12428;&#12427;&#29694;&#35937;&#12434;&#30330;&#35211;&#12375;&#12383;&#12425;&#12289;&#36895;&#12420;&#12363;&#12395;&#12372;&#36899;&#32097;&#39000;&#12356;&#12414;&#12377;&#12290;</span
            >
        </p>
        <p class="c0 c3"><span class="c1"></span></p>
        <h1 class="c2" id="h.xzkvmgh02vs8">
            <span class="c7"
                >&#24403;&#12450;&#12503;&#12522;&#12398;&#33879;&#20316;&#27177;&#12392;&#28961;&#26029;&#36578;&#36617;&#31105;&#27490;&#12395;&#12388;&#12356;&#12390;</span
            >
        </h1>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#24403;&#12450;&#12503;&#12522;&#12398;&#33879;&#20316;&#27177;&#12399;&#20316;&#32773;&#12395;&#24112;&#23646;&#12375;&#12414;&#12377;&#12290;&#12450;&#12503;&#12522;&#12398;&#32057;&#20171;&#12420;&#36578;&#36617;&#12398;&#38555;&#12399;&#19968;&#35328;&#36899;&#32097;&#12434;&#12362;&#39000;&#12356;&#12375;&#12414;&#12377;&#12290;</span
            >
        </p>
        <p class="c0">
            <span class="c1"
                >&nbsp;&#24403;&#12450;&#12503;&#12522;&#12391;&#20445;&#25345;&#12375;&#12390;&#12356;&#12427;&#12450;&#12452;&#12467;&#12531;&#12450;&#12503;&#12522;&#12289;&#25991;&#31456;&#12398;&#28961;&#26029;&#36578;&#36617;&#12434;&#31105;&#27490;&#12375;&#12414;&#12377;&#12290;&#65288;&#12450;&#12503;&#12522;&#12398;&#12473;&#12463;&#12522;&#12540;&#12531;&#12471;&#12519;&#12483;&#12488;&#12399;&#12381;&#12398;&#21046;&#38480;&#12395;&#20837;&#12426;&#12414;&#12379;&#12435;&#65289;</span
            >
        </p>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c6"><span class="c1">&#20316;&#32773;&#65306;</span></p>
        <p class="c6"><span class="c1">ISHII Eiju</span></p>
        <p class="c6">
            <span>@</span
            ><span class="c10"
                ><a class="c8" href="mailto:lumidina@mstdn.jp"
                    >lumidina@mstdn.jp</a
                ></span
            >
        </p>
        <p class="c6">
            <span>@</span
            ><span class="c10"
                ><a class="c8" href="mailto:lumidina@oransns.com"
                    >lumidina@oransns.com</a
                ></span
            >
        </p>
        <p class="c0 c3"><span class="c1"></span></p>
        <p class="c0 c3"><span class="c1"></span></p>
        <div>
            <p class="c6 c3"><span class="c1"></span></p>
        </div>
    </body>
</html>
